{
  "name": "todolist-v1",
  "version": "1.0.0",
  "main": "todolist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "mongosh": "^0.0.1",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "require": "^0.4.4",
    "response": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAMTAKURREY/daily-journal.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MAMTAKURREY/daily-journal/issues"
  },
  "homepage": "https://github.com/MAMTAKURREY/daily-journal#readme",
  "description": ""
}
